In [3]:
##Handle Categorical feature
#One Hot Encoding
import pandas as pd

In [6]:
data = pd.read_csv('titanic.csv', usecols=['Sex'])
data.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [8]:
pd.get_dummies(data, drop_first = True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [9]:
data = pd.read_csv('titanic.csv', usecols=['Embarked'])
data.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [10]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
data.dropna(inplace = True)

In [14]:
data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [18]:
pd.get_dummies(data,drop_first = True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [23]:
##One hot encoding with many categories in a feature
data = pd.read_csv('mercedesbenz.csv',usecols = ['X0','X1','X2','X3','X4','X5','X6'])

In [24]:
data.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [35]:
for i in data.columns:
    print(len(data[i].unique()))

47
27
44
7
4
29
12

In [39]:
data.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [45]:
import numpy as np
list_10 = data.X1.value_counts().sort_values(ascending=False).head(10).index
list_10 = list(list_10)
list_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [46]:
for categories in list_10:
    data[categories] = np.where(data['X1'] ==categories, 1,0)

In [49]:
data[list_10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [48]:
data['X1']

0       v
1       t
2       w
3       t
4       v
       ..
4204    s
4205    o
4206    v
4207    r
4208    r
Name: X1, Length: 4209, dtype: object

In [50]:
list_10.append('X1')

In [52]:
data[list_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]